<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
	<HEAD>
		<script type="text/javaScript" src="jquery.min.js"></script>
		<script type="text/javascript" src = "efekti.js">
		</script>
		<title>Domaci naslovi | Knjižara svet</title>
		<link rel="stylesheet" type="text/css" href="stil.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<link rel="shortcut icon"href="slike/logo.png"/>
	</HEAD>
	<BODY>
		<div id = "omot">
			<div id = "zaglavlje">
				<div id= "zaglavlje_slika">
					<a href="index.htm">
						<img src="slike/logo.jpg"/>
					</a>
				</div>
			</div>
			<div id = "sadrzaj">
				<div id= "sadrzaj_levo">
					<div id = "meni">
						Meni
						<ul>
							<li><a href = "domaci_naslovi.html">Domaci naslovi</a></li>
							<li><a href = "strani_naslovi.html">Strani naslovi</a></li>
							<li><a href = "deciji_naslovi.html">Deciji naslovi</a></li>
							<li><a href = "klub_citalaca.html">Klub citalaca</a></li>
							<li><a href = "kontakt.html">Kontakt</a></li>
						</ul>
					</div>
				</div>
				<div id= "sadrzaj_desno">
					<div class = "knjiga">
						<div class = "slika_knjige">
							<img src = "slike/decije/slika1.jpg"/>
						</div>
						<div class = "opis_knjige">
							<b>Larousse: Reci mi kako?</b><br/>
							<i>Izabel Fužer</i><br/>
							Ova knjiga odgovara na više od 200 pitanja koja sva deca postavljaju i na koja odrasli nemaju uvek odgovor!
							Kako se pravi čokolada? Kako se uspavljujemo? Kako se postaje lekar? Kako se pravi knjiga? Kako stojimo? Kako 
							je izmišljeno pismo? Kako gusenica postaje leptir? Kako svira klavir? Kako biljke dišu?
						</div>
						<div class = "cena_knjige">
							1999.00
						</div>
					</div>
					<div class = "knjiga">
						<div class = "slika_knjige">
							<img src = "slike/decije/slika2.jpg"/>
						</div>
						<div class = "opis_knjige">
							<b>Angry Birds – Super maske</b><br/>
							<i>Grupa autora</i><br/>	
							Oživi svoje omiljene likove Besnih ptica i Zlih prasića uz ovu izuzetnu knjigu s 3D maskama!
							Saznaj zanimljive činjenice o Besnim pticama, a onda prati uputstva korak po korak i upotrebi priložene elastične 
							trake da napraviš osam fantastičnih maski Besnih ptica – Crvenog, Plave, Mehurića, Čaka, Bombu, Prase nadzornika i Kralja prasića.
						</div>
						<div class = "cena_knjige">
							999.00
						</div>
					</div>
					<div class = "knjiga">
						<div class = "slika_knjige">
							<img src = "slike/decije/slika3.jpg"/>
						</div>
						<div class = "opis_knjige">
							<b>Lek od breskvinog lišća</b><br/>
							<i>Zorica Kuburović</i><br/>	
							Očaravajuće delo Zorice Kuburović pripada onom plemenitom rodu knjiga u kojima priče, obavijene vilinskim velovima, gotovo poražavaju mladog 
							i starog čitaoca svojom iskrenošću, nevinošću, poezijom i mudrošću najvišeg reda. Ovo je knjiga večite vrste kakve se pojavljuju u svim dobima, 
							svim književnim epohama i svim kulturama, a priče su uz to toliko lične da se mogu smatrati i dnevnikom jedne jedinstvene, same i izuzetne ličnosti.
						</div>
						<div class = "cena_knjige">
							645.00
						</div>
					</div>
					<div class = "knjiga">
						<div class = "slika_knjige">
							<img src = "slike/decije/slika4.jpg"/>
						</div>
						<div class = "opis_knjige">
							<b>Lepotica i zver</b><br/>
							<i>Lui Stouel</i><br/>	
							Pošto je Lepotica pročitala očevo pismo, hrabro jaše umesto njega u začarani zamak Zveri. Zver je istinski strašna, ali će Lepotica uskoro shvatiti 
							da ništa nije onako kao što na prvi pogled izgleda.

						</div>
						<div class = "cena_knjige">
							399.00
						</div>
					</div>
					<div class = "knjiga">
						<div class = "slika_knjige">
							<img src = "slike/decije/slika5.jpg"/>
						</div>
						<div class = "opis_knjige">
							<b>Dino drugari - Najbolji prijatelji</b><br/>
							<i>Andrea Paul</i><br/>	
							Praistorija nikad nije bila tako zabavna.
							Rototom čuje vrisak u pustinji. Neko je upao u provaliju! Ima noge, rep i megalitski stomak: to je dinosaurus, u to nema nikakve sumnje.
						</div>
						<div class = "cena_knjige">
							499.00
						</div>
					</div>
				</div>
			</div>
			<div class = "cisti"></div>
			<div id = "footer">
				<a href = "milos.html"><b>Miloš Mićin 180/13</b></a>
				<span>
					<a href = "dokument.pdf"><b>Dokumentacija</b></a><br/>
					<a href = "sitemap.xml"><b>Sitemap</b></a>
				</span>
			</div>
		</div>
	</BODY>